# PongGameWithAI

Very simplified version of Pong AiVsAi. AI is based on very simplified neural network. There is no learning. Values for neurons are random and generated after losing. Made to brute force basic neural networks after watching 3Blue1Brown video about it